.dv-data-explore-task-details {
  height: 100vh;
  width: 100%;
  display: flex;
  background-image: linear-gradient(#49e3ac, #48afa9);
  .details-header {
    padding: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
  }
  .details-aside {
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
  }
  .details-main {
    background: rgba(255, 255, 255, 0.9);
    margin: 20px 0 0 20px;
    padding: 0;
  }
}
