.details-main-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .main-top {
    height: 65%;
    width: 100%;
    display: flex;
    position: relative;
    .main-top-panel-box {
      height: 100%;
      width: 100%;
      .x6-graph-scroller {
        overflow: hidden;
      }
      .main-top-panel {
        --line-active-color: #1890ff;
        --node-select-border-color: hsl(30, 89%, 61%);
        // 连接点的颜色
        .x6-edge:hover path:nth-child(2) {
          stroke: var(--line-active-color);
          stroke-width: 1px;
        }

        .x6-edge-selected path:nth-child(2) {
          stroke: var(--line-active-color);
          stroke-width: 1.5px !important;
        }

        // 选中节点时 节点的边框颜色
        .x6-widget-selection-box {
          border: 2px dashed var(--node-select-border-color);
          // border-radius: 0 40px 0 40px;
        }
      }
    }
  }
  .main-bottom {
    border-top: 1px solid rgba(15, 171, 114, 0.14);
    width: 100%;
    height: 35%;
  }
  .add-node-box {
    position: absolute;
    width: 188px;
    height: 292px;
    background: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(11, 63, 43, 0.1);
    border-radius: 4px;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    .el-input {
      width: 168px;
    }
    .wayList-box {
      width: 168px;
      height: 230px;
      border: 1px solid rgba(23, 26, 29, 0.1);
      overflow-y: auto;
      > p {
        height: 40px;
        border-bottom: 1px solid rgba(23, 26, 29, 0.1);
        display: flex;
        align-items: center;
        padding-left: 20px;
        &:hover {
          background: #1ec18220;
        }
      }
      &:nth-last-of-type > p {
        border-bottom: none;
      }
    }
  }
}
