.q-grid-content {
  width: 100%;
  height: 100%;
  display: flex;
  .q-grid-content__box {
    padding-top: 50px;
    width: 90%;
    height: 100%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fill, 500px);
    row-gap: 50px;
    justify-items: center;
    justify-content: space-around;
    .card-item {
      padding: 10px;
      box-sizing: border-box;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 500px;
      height: 500px;
      background: #e4e4e4;
    }
    .stop-bottom-item {
      align-items: flex-end;
    }
  }
}
