.easy-rich-text {
  display: flex;
  .info_box {
    width: 300px;
    cursor: pointer;
    height: 300px;
    margin-left: 50px;
    > p {
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        background: #1ec18220;
      }
    }
  }
  .operate_box .expr_box {
    padding-left: 10px;
    width: 500px;
    height: 300px;
    border: 1px solid #333;
    text-align: left;
  }
  .tag {
    margin: 0 5px;
    background-color: #67c23a;
    border-color: #67c23a;
    color: #fff;
    display: inline-block;
    height: 32px;
    padding: 0 10px;
    line-height: 30px;
    font-size: 12px;
    border: 1px solid #d9ecff;
    border-radius: 4px;
    box-sizing: border-box;
    white-space: nowrap;
  }
}
