.homepage_head {
  width: 100vw;
  height: 500px !important;
  overflow: auto;

  .test {
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
  }
  .test1 {
    background-image: url('../../../assets/images/puzzle-check/拼图.png');
  }
  .test2 {
    background-image: url('../../../assets/images/puzzle-check/背景2.png');
  }
}
